{
  "name": "stock-pilot",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "node scripts/dev.mjs",
    "dev:nuxt": "nuxt dev --host 127.0.0.1 --port 3000",
    "dev:worker": "wrangler dev --config wrangler.jsonc --port 8787 --var DEV_ASSET_ORIGIN:http://127.0.0.1:3000",
    "dev:ui": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && npm run db:migrate:local && npm run clean:wrangler-redirect && wrangler dev --config wrangler.jsonc",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run clean:wrangler-redirect",
    "deploy": "npm run build && npm run db:migrate:remote && npm run clean:wrangler-redirect && wrangler deploy --config wrangler.jsonc",
    "clean:wrangler-redirect": "node -e \"require('node:fs').rmSync('.wrangler/deploy/config.json',{force:true})\"",
    "db:migrate:local": "wrangler d1 migrations apply stock_pilot --local --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply stock_pilot --remote --config wrangler.jsonc",
    "cf-typegen": "wrangler types worker-configuration.d.ts --env-file .env.example --strict-vars false",
    "test": "vitest run",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "ncu": "npx npm-check-updates"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
